{
  "cli": {
    "version": ">= 23.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://frllwnhjkfbbkwsudtoc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_PptrTJtkYpQLkcsuO0Z1sQ_PeYn9JOk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://frllwnhjkfbbkwsudtoc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_PptrTJtkYpQLkcsuO0Z1sQ_PeYn9JOk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://frllwnhjkfbbkwsudtoc.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_PptrTJtkYpQLkcsuO0Z1sQ_PeYn9JOk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
